<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Play with CK8S</title>
<style>
  /* CSS goes here */

/* Global Styles */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333; /* Dark background */
}

/* Content Box Styles */
.content-box {
  width: 70%;
  max-width: 400px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 2rem;
}

button {
  background-color: #007bff; /* Bootstrap primary color for example */
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3; /* Darker shade for hover effect */
}

</style>
</head>
<body>
    <div class="content-box">
      <img src="src/Logo.png" alt="CK8S Logo" style="width: 150px; height: auto;"/>
      <h1>Play with CK8S</h1>
      <p>A simple, interactive and fun playground to learn CK8S</p>
      <button type="button" onclick="location.href='your-login-url'">Login</button>
    </div>
  </body>
</html>